{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "net.edgehunter",
        "ascApiKeyKeyId": "YOUR_KEY_ID",
        "ascApiKeyIssuerId": "YOUR_ISSUER_ID",
        "ascApiKeyPath": "./AuthKey_YOUR_KEY_ID.p8",
        "appleTeamId": "YOUR_TEAM_ID"
      }
    }
  }
}
